# spring-cloud-stream-binder-mq-jms

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
docker/: local-compose.yml
docker/mq/: 20-config.mqsc  Dockerfile  mqwebuser.xml
src/main/java/com/boutouil/demo/: Application.java
src/main/resources/: application.yml
