baseImage=public.ecr.aws/amazoncorretto/amazoncorretto:17-al2023-headless
version=1.0.0.BUILD
# Spring Boot Dependencies
springBootVersion=3.0.6
springMQJmsVersion=3.0.6
springCloudVersion=2022.0.2
springDependencyManagerVersion=1.1.0
jmsBinderVersion=3.0.0.RELEASE
# Gson
gsonVersion=2.10.1
# Lombok
lombokVersion=1.18.26
jibPluginVersion=3.3.1
snakeyaml.version=2.0
jsonVersion=20230227
